{
  "name": "rpi-web-config",
  "version": "0.0.1",
  "description": "Express-based web configuration for embedded Archlinux devices",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bmcclure/rpi-web-config.git"
  },
  "keywords": [
    "RaspberryPi",
    "Node",
    "Wifi"
  ],
  "author": "Ben McClure",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/bmcclure/rpi-web-config/issues"
  },
  "homepage": "https://github.com/bmcclure/rpi-web-config",
  "scripts": {
    "requirements": "npm install && bower install"
  },
  "dependencies": {
    "body-parser": "~1.17.2",
    "underscore": "~1.8.3",
    "async": "~2.4.1",
    "ejs": "~2.5.6",
    "express": "~4.15.3",
    "systemctl": "~0.1.1",
    "wifi-manager": "~0.0.1",
    "flatconfig": "~0.4.4",
    "hostnamectl": "~0.1.0"
  }
}
